<html>
<head>
<title>Sudip</title>
<link href="bb.css" rel="stylesheet" type="text/css"/></head>
</head>
<body bgcolor="#719269">
<pre>
<marquee bgcolor="#c8719d"><img src="sudip.jpg" height="50px" width="50px"/><b><u>S U D I P S I M K H A D A</u></b></marquee>
</pre>
<u><b><h1>If you smile whole world will smile with you <br/>and if you cry no one is with you</h1></b></u>
<table bgcolor="#979e98" border="2" align="center">
<tr>
<td><h2><u>Background</u></h2></td>
</tr>
</table>
<table bgcolor="#cd93eb">
<tr>
<td rowspan="3"><img src="kantipur.jpg" height="800px" width="750px"/></td>
<td><b>Mr Sudip simkhada</b>born on <u>2051-06-01/23-sep-1994</u>.
He born in <i>Darkha-7, Dhading Nepal</i>. At 2051 Darkha was very rular area.
Non of the docor were not available. After the long pain of 48 hour by mother sudip
was born. Sudip cant cry around one week. After 6 months Sudip was found
that he is suffering from <b>cerebal palsy</b> which is one kind of disabilities</td>
</tr>
<tr>
<td><h5>Lets look the childhood picture of sudip</h5></br>
<img src="child.jpg" height="300px" width="400px"/></td>
</tr>
<tr>
<td>From 6 month Sudip's parents start to treat him by taking him in <i>Kathmandu</i>.
 Most of the properties has been complited on his treatment.Then they return back to village</br>
He had sharp mind and his father was a teacher. So he start his informal education in
village. Then when he was 7 years old he know the social behaviour. <b>D</b>arkha
is full of <i>Tamang</i> community. So people used to call him <u>Lemba</u> which
means lamb. When he understood the meaning he cried and he want to start his formal
studies. So he came to <b>Kathmandu on 2058</b></br>
<span>To be continue at </span> &nbsp;<a href="http://www.friend.com/sudip/remarkablemovement">remarkable movement</a></td>
</tr>
</table>
</br>
<table bgcolor="#fff1a7" border="2" align="center">
<tr>
<td><h2><u>Fact About Sudip</u></h2></td>
</tr>
</table>
<table id = "aa" align="center">
<tr>
<td><ul type="square" align="center">
<li><b>Sudip</b> cant sleep straight</li>
<li>He move his wheelchair backward. It means he cant run his wheelchair forward</li>
<li>He lolve tea so much</li>
<li>He lolve math and other objective subject rather than subjective subject</li>
<li>He cant control his laugh and cry</li>
<li>He use one finger of rihgt hand to type in computer</li>
</ul>
</td>
</tr>
</table>
<br>
<table bgcolor="#aff1a7" border="2" align="center">
<tr>
<td><h2><u>You can find</u></h2></td>
</tr>
</table>
<table bgcolor="#aaa1a7" border="2" align="center" id="bb">
<tr>
<td><ol>
<li>Birthday Movement at &nbsp;<a href="http://www.friend.com/sudip/remarkablemovement">remarkable movement</a></li>
<li>Zoo visit at &nbsp;<a href="http://www.friend.com/sudip/remarkablemovement">remarkable movement</a></li>
<li>Independent Living Program at &nbsp;<a href="http://www.friend.com/sudip/remarkablemovement">remarkable movement</a></li>
<li>Boccia Game Movement at &nbsp;<a href="http://www.friend.com/sudip/remarkablemovement">remarkable movement</a></li>
<li>Bio-Data of Sudip Simkhada at &nbsp;<a href="http://www.friend.com/sudip/Bio-DataofSudipSimkhada">Bio-Data of Sudip Simkhada</a></li>
<li>Bartabanda Movement at &nbsp;<a href="http://www.friend.com/sudip/remarkablemovement">remarkable movement</a></li>
</ol></td>
</tr>
</table>
</body>
</html>