<html>
<head>
<title>remarkable movement</title><link href="aa.css" rel="stylesheet" type="text/css"/></head>
<body bgcolor="#719269">
<pre>
<marquee bgcolor="#c8719d"><img src="sudip.jpg" height="50px" width="50px"/><b><u>S U D I P S I M K H A D A</u></b></marquee>


<marquee bgcolor="#fe5b73"><h3><b><u>B I R T H D A Y S P C L 2 0 7 2</u></b><h3></marquee>
</pre>
<table bgcolor="#94ff81">
<tr>
<td><img src="birthday.jpg" height="600px" width="640px"/></td>
<td><img src="birthday1.jpg" height="600px" width="640px"/></td>
</tr>
<tr>
<td colspan="2"><div id="aa">This is <b>Sudip</b> <u>21st</u> Birthday with his family
including his materinal family in <i>Sudip's own room</i>. The movement was
very joyful. According to <b>Sudip</b> that was his best birthday. The cake
was bought from market. One of the interesting thing is that the spelling of
word "sudip" is written as "sudeep" on the cake. At middle of celebration
<b>Sudip</b> found that the word is choosen by his sister <b>Susmita</b>.
The celebration is made in theevening after daily evening <u><i>puja</i></u>
[blessing to god and gaddesh]. The gift of grandmum that is teshirt was other
interesting of that celebration.<b>Sudip</b> always <u>gavecredit to his mother 
 and sister</u>. Similarlyin this occasion also he gave credit to his mother and 
 sister. <b>Sudip</b>also claim that had'nt had such birthday in his life. Now
while he remind the celebration he said-"It was very interestinnng borthday
of mine but I lost theb gift given by grandmother"</br></div>
<h3>Therefore it become one of the memorable event in Sudip's life<h3></td>
</tr>
</table>
</br>
<table bgcolor="#ff8194" border="2">
<tr>
<td><h2><u>Zoo visit 2070</u></h2></td>
</tr>
</table>
<marquee bgcolor="#8194ff" direction="right"><img src="zoo.jpg" height="350px" width="300px"/>
<img src="zoo1.jpg" height="350px" width="300px"/>
<img src="zoo2.jpg" height="350px" width="300px"/>
<img src="zoo3.jpg" height="350px" width="300px"/>
<img src="zoo4.jpg" height="350px" width="300px"/>
<img src="zoo5.jpg" height="350px" width="300px"/>
<img src="zoo6.jpg" height="350px" width="300px"/></marquee>
<table bgcolor="#8194ff">
<tr>
<td>The visit of zoo is next intresting visit of <b>Sudip</b> to the zoo.
Zoo visit is done when <b>Sudip</b> was in +2. At that time there was first
term of class 11 of <b>Sudip</b>. But also he took part in visit. The movement
of visit was very interesting to <b>Sudip</b>. The combination of different
generation[i.e old,adult and child] was the next interesting part of visit.
The look of lunch which was home made was outstanding. After lunch the use of
<i>dust bin</i> shows the <u>discipline</u> of them. <b>Sudip</b> spend most of
time with his brother and sister. He also feel happy while he was with his
<i>grandmother</i>. It means he love all type of generation. he said-"I love 
younger and respect elder. I love to learn many thing from elder fron their
experience of their life." He also spend some of the time in fisherie with his
brother and sister. Sister of <b>Sudip</b>[<b>Susmita</b>] want elephant
riding but due to some reason she miss the chance. After all they return back to
home by long way. Up to <i>Yekantakuna</i> they walk on foot and from that place
they pick up bus and bas pass through <i>Kalanki</i>. After droping <b>Sudip</b>'s
maternals at <i>Banastali</i> <b>Sudip</b> return to home at <i>Gongabu</i></td>
</tr>
</table>
</br>
<table bgcolor="#979e98" border="2" align="center">
<tr>
<td><h2><u>Background</u></h2></td>
</tr>
</table>
<div id="bb">
<table bgcolor="#cd93eb">
<tr>
<td><p>...... When <b>Sudip</b> reach to kathmandu he face lots of problem. Non of the school
want to take him for the school. The thing is that the disablities who does not have parent
can only read at that time, as well as somehow now also. But the small support of <b><i>Nepal 
 Matri Griha</i></b> at <b><i>Samakhusi Kathmandu</i></b> establish in <u>2056 B.S</u>. It is the 
non-governmental organization run by <i><u>Shobha Rai</u></i>. It was the golden buzzar in
<b>Sudip</b>'s life. The organization works for orphan, poor and person with disabilities. It gives
education upto primary level. Not only that it also work for social awareness such as family planing,
surrounding cleanliness and many more. The organization deals with <u>primary level education with
therapy centre</u>. This is the organization where <b>Sudip</b> start his formal education and the
organization <b><i>Nepal Matri Griha</i></b> help upto <i>Gread 10 means S.L.C level</i> although it has
upto prymary level also.</p>
<p>In the help of <b><i>Nepal Matri Griha</i></b> <b>Sudip</b> start class 6 at <u>Third Eye Academy</u>.
From that time he start to secure first position in class. But due to some reason he try to shift to one
of the popular school of gongabu area but due to his disabilities the school didn't admit nhim then <u>Nimble
English Boarding School</u> tae him in class 8. He pass DLE[District Level Exam] i.e class 8 with distinction
securing first position.</p>
<h3 id="aa">Let's view the DLE and Slc marksheet</h3></td>
</tr>
<tr>
<td>
<table>
<tr>
<td><div><img src="exam.jpeg" height="600px" width="650"/></div></td>
<td><div><img src="exam1.jpeg" height="600px" width="650"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><div><img src="exam2.jpeg" height="600px" width="1300"/></div></td>
</tr>
<tr>
<td><p>On the year <u>2069 B.S</u> <b>Sudip</b> pass S.L.C from <b>Nimble English
Boarding School</b> with distinction securing first position with the difference of 17% to
the second[i.e 72-89]. Not only that he secure heighest marks among the person suffering from
<b>cerebal palsy</b>. This is the record allover nepal. <b>Sudip</b> gave the credit of that success
to the following</p>
<ol>
<li><b>Sudip</b> give most credit to his mother and sister</li>
<li><b>Shova Rai</b> with her <b><i>Nepal Matri Griha</i></b>'s family</li>
<li><b>Nimble Engllish Boarding School</b></li>
<li><b>Sudip</b> also said that the role of teacher and friends were also amazing</li>
<ol></td>
</tr>
<tr>
<td><p>The role of <b><i>Nepal Matri Griha</i></b> in <b>Sudip</b>'s life is very important since it was
the first step to put his first step in <i>Kathmandu valley</i>. The organization bears the basic need
such as <i>material needed for education lunch computer etc</i>. At present condition <b>Sudip</b>'s
mother work in the same organization.</p>
<p>The step after SLC was'nt easy for <b>Sudip</b> as he was disable and the concept of college
is the person with disabilities may disturb other. The movement was very critical as what <b>Sudip</b>
can read? Can <b>Sudip</b> got chance to read and many more. On the same time <b><i>Goldengate International
college</i></b> gave the great opportunity to <b>Sudip</b>. It is the college run by <i>Ramesh Silwal</i>.
It is located at <u><i>Batisputali Kathmandu</i></u>. The person refer to <b><i>Goldengate International
college</i></b> was <i>Sagar Prasai</i>. He also help to publice the topic in <i><u><b>Kantipur</b></u></i>.<br/>
You can see it in &nbsp;<a id="aa" href="http://www.friend.com/sudip/about">about</a>.</p>
<p>When <b>Sudip</b> put first step in <b><i>Goldengate International college</i></b> it was rainy season
<b>Sudip</b> had face the problem of transport too in the way to college. So the problem of rain as well as
transport creat a lots of problem to <b>Sudip</b>'s mother as he cant travel by himself. <b>Sudip</b> and his
mother went to college by using public transport using traffic police since non of the transport willing to
take him upto <u><i>Batisputali</i></u>. While they reach to college it was the time of admission so there were
alots of people. <b>Sudip</b> and his mother fill the new entry form. The economic condition of <b>Sudip</b>'s
family was handle by the income of his father. So the condition was not good and at that time they have <u>Rs. 1000</u>
which was given by <i>Sagar Prasai</i>. It is just enough only to fill the form. After filling form they return back
to home.</p>
<p>The movement of <u>orientation program</u> was another amazing movement of <b>Sudip</b>'s life. The program was
in the morning. It was amazing since the <u>C.E.O[Chief Executive Director]</u> of <b><i>Goldengate International
college</i></b> <i>Ramesh Silwal</i> declare <b>Sudip</b>'s name infront of mass. After that <b>Sudip</b> started to
read at <b><i>Goldengate International college</i></b> with full scholorship by taking management faculty by taking
<i>Economic and Computer science</i> as optional subject. The college has it's own transport[i.e Bus]. So the college's
transport pick him from <u><i>Samakhusi</i></u> in the morning at 6:15 am and after college left him in the same place
at 11:45 am. The gap between <u><i>Samakhusi Chock[junction]</i></u> and his room was taken by his mother by pushing him
on wheelchair. Many of the time <b>Sudip</b> had wait for certain time to his mother at <u><i>Samakhusi Chock</i></u> After
certain interval of time <b>Sudip</b> complete +2 from  <b><i>Goldengate International college</i></b> by securing <u>First
Division</u></p></td>
</tr>
<tr>
<td>
<table>
<tr>
<td><div><img src="exam4.jpeg" height="600px" width="650"/></div></td>
<td><div><img src="exam3.jpeg" height="600px" width="650"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><p><h3>The images above are the cerficates of +2 of Sudip</h3>After +2 <b>Sudip</b> again face the proble of admission in bachelor
level. Again he had pick his voice through different medium. Then he get name at <b><i>Sankar Dev Campus</i></b> which is located at
<u><i>Putalisadak</i></u>. The main problem was college doesn't have it's own transport, public transport was very difficult for
<b>Sudip</b> and non of the other college take him. After the loss of half month of the season management was made by every sectors.
The management was <b>Sudip</b> study at <b><i>Asian School Of Management</i></b> which is located at <u><i>Gongabu, Near New Buspark</i></u>
which is near of <b>Sudip</b>'s room and give exam through <b><i>Sankar Dev Campus</i></b>.<br/>
<h5>Now <b>Sudip</b> is studying <u>BIM[Bachelor Of Information Management]</u> at Asian School Of Management</h5></p></td>
</tr>
</table>
</div>
</br>
<table bgcolor="#f7cdff" border="2">
<tr>
<td><h2><u>Are you irritate by viewing Sudip's documents? Let's enjoy the nat ure</u></h2></td>
</tr>
</table>
<table bgcolor="#8dd8cc">
<tr>
<td><marquee direction="right"><img src="nature.jpg" height="300px" width="300px"/>
<img src="nature1.jpg" height="300px" width="300px"/>
<img src="nature2.jpg" height="300px" width="300px"/>
<img src="nature3.jpg" height="300px" width="300px"/>
<img src="nature4.jpg" height="300px" width="300px"/>
img src="nature5.jpg" height="300px" width="300px"/>
<img src="nature7.jpg" height="300px" width="300px"/></marquee></td>
<td><img src"nature6.jpg" height="300px" width="300px"/></td>
<td><marquee direction="left"><img src="nature8.jpg" height="300px" width="300px"/>
<img src="nature9.jpg" height="300px" width="300px"/>
<img src="nature10.jpg" height="300px" width="300px"/>
<img src="nature11.jpg" height="300px" width="300px"/>
<img src="nature12.jpg" height="300px" width="300px"/>
<img src="nature13.jpg" height="300px" width="300px"/>
<img src="nature14.jpg" height="300px" width="300px"/></marquee></td>
</tr>
</table>
<br>
<table bgcolor="#857e98" border="2" align="center">
<tr>
<td><h2><u>Boccia Game Movement 2073</u></h2></td>
</tr>
</table>
<marquee bgcolor="#cdef9d"><img src="game3.jpg" height="400px" width="500px"/></marquee>
<table bgcolor="#cdef9d">
<tr>
<td colspan="2"><img src="game2.jpg" height="270px" width="650px"/></td>
<td><img src="game4.jpg" height="270px" width="325px"/></td>
<td rowspan="3"><img src="game.jpg" height="810px" width="325px"/></td>
</tr>
<tr>
<td colspan="2"><img src="game6.jpg" height="270px" width="650px"/></td>
<td><img src="game5.jpg" height="270px" width="325px"/></td>
</tr>
<tr>
<td colspan="3"><img src="game1.jpg" height="270px" width="975px"/></td>
</tr>
<tr>
<td colspan="4"><p>The program was held to train the <b>Boccia</b> game to the person whose disabilities is
<i><b>cerebal palsy</b></i>. It was held between <i>Dasai and Tihar</i>. It was the time where
there was less number of people in <i>Kathmandu valley</i>. The program was held in <b>Hardik
Hotel</b> at <u>Putalisadak</u>. The program was held by <u>Danish Sport Organization Disable
[DSOD]</u>. So the coach of training was from <b>Denmark</b>. The program was held for four days.
Altogether there are 17 participates to take part in the training</p></td>
</tr>
<tr>
<table bgcolor="#00ef9d">
<tr>
<td><p>It is the game played in <b>Paraolympic</b>. It is the platform for those person having
disabilities to show their talent through different sport internationally. There are 55 countries
taking  part in <b>Paraolympic</b>. But at present condition <i>Nepal</i> isn't part of it. Therefore
the program was taken as first step to <b>Paraolympic</b> from the games <b>Boccia</b> and <b>Baseball</b>.
According to game there are two team as 3 player in each team. There are three type of ball <b>Red</b> and
<b>Blue</b> for each team consist of pair in each player and one <b>White</b> ball as the <i>Jack Ball</i>.
The color ball[i.e red and blue] are of two type <u>hard and soft</u>. The ball is choosen according to will
of player. The game is played in court with border line. The player are arrange in a row in
alter[i.e red,blue,red....]. The team's player sit in the first left corner must take red ball in first round.
There are 6 round and in case of draw one additional round is played. When the game start at first the team
containing <i>Red Ball</i> throw the <i>Jack Ball</i>. Again the same player throw his ball. Then turn goes to next
team. If <i>Blue Ball</i> is near to the <i>Jack</i> then turn goes to <i>Red Team</i> otherwise <i>Blue Team</i>
cointinue their match. And the process goes vice-versa. At last of round how many ball is near to the <i>Jack</i>
than the opposite team that is the score of winning team. In the second round <i>Jack</i> is thrown by next player
means <i>Blue Team</i> with one <i>Blue</i> too. The process continue upto 6 round. Therefore each player get chance
to throw <i>Jack</i>. But while throwing <i>Jack</i> it shouldn't cross to the court's boundries. At last the team
securing heigest point is declare as winner.</p></td>
</tr>
</table>
</tr>
</table>
<table bgcolor="#cdef9d">
<tr>
<td><p>While talking about <b>Sudip</b> on the program he took tea at home and go to <b>Hardik Hotel</b> at 8 am.
Due to less number of people in <i>Kathmandu valley</i> it was abit easier to travel for <b>Sudip</b> and his mother.
<b>Sudip</b> pick one of the friend having <i><b>cerebal palsy</b></i> and do the tharapy in <b><i>Nepal Matri Griha</i></b>
named <b>Laxmi</b> as she is the student of <b>Sudip</b>'s mother. After reaching the hotel they took the breakfast then training
start. At 12pm they had morning food then again training start. At 3pm after tea and biscuit they return back to home.
This process continue for 3 days. <b>Sudip</b> got chance to meet <u>Youth leader</u> <b>Mr. Yogesh Bhattrai</b> on the
program. On the last day after morning food certificates were given by different personalities such as <b>Sudarsan Subedi</b>
<u>Head of Nepal Disable Fund[NDF]</u>, <b>Mahesh Parsad Dahal</b> <u>Secretary, Ministry Of Youth And Sport</u>, <b>Goma Poudel</b>
<u>Chairperson Of Nepal Boccia Game</u> and many more. After all they return back to home</p></td>
</tr>
</table>
</br>
<table bgcolor="#123456" border="2" align="center">
<tr>
<td><h2><u>Independent Living Program 2073</u></h2></td>
</tr>
</table>
<marquee bgcolor="#cc0066" direction="up"><img src="ilp.jpg" height="350px" width="300px"/></br>
<img src="ilp1.jpg" height="350px" width="300px"/></br>
<img src="ilp2.jpg" height="350px" width="300px"/></br>
<img src="ilp3.jpg" height="350px" width="300px"/></br>
<img src="ilp4.jpg" height="350px" width="300px"/></br>
<img src="ilp5.jpg" height="350px" width="300px"/></br>
<img src="ilp6.jpg" height="350px" width="300px"/></br>
<img src="ilp7.jpg" height="350px" width="300px"/></br>
<img src="ilp8.jpg" height="350px" width="300px"/></marquee>
<table bgcolor="#cc0066">
<tr>
<td><div id="cc"><p>The movement of <u>Independent Living Program[ILP]</u> create another revolution in <b>Sudip</b>'s
life. It is because <b>Sudip</b> never go out of room alone for certain period of time. This was the program to the
person having <i><b>cerebal palsy</b></i>, <i><b>Spinal injuries</b></i>, and many more type of disabilities.
The main aim of program was to develop the inner strength of disable person and show that he/she can live independently.
<b>Sudip</b> also got chance for that program. He went in the afternoon. All the <u>[ILP]</u> family wellcome him by cold
drinks. The program run for 10 days and from that time <b>Sudip</b> got one assistant but assistant were changable. It
means when the schedule of one assistant complete then the assistant give his turn to next assistant. At a time <u>[ILP]</u>
can haired only four candidates. The aim is to haired two ladies and two gents in it. But the most of the candidates were
victim of <u>Earthquake 2072</u>. Similarly <b>Sudip</b> sit with other 3 friends. He did all the activities according to schedule.
On every morning everybody[i.e <u>[ILP]</u> staff and candidates] should present the summery of previous day in the meeting. <b>Sudip</b>
got chance to lead the meeting twice in the program. The expenditure of candidates were paid by organization itself. <b>Sudip</b>
had made different visit, watch movie in city center, listen different wonderful speech etc during the program. So <b>Sudip</b> got
new experience from the program. So he conclude the following</p>
<ol type="i">
<li>Non of the person is independent as human cant make all the nessary item like food cloth him/herself</li>
<li>Development of disabilities in Nepal</li>
<li>When we use other's abilities we should pay them</li>
<li>We shouldn's behave assistent as worker, helper or slave</li>
<li>Self-decision right</li>
</ol>
<p>On the 8<sup>th</sup> day there was schedule of home-stay. It means <b>Sudip</b> had to stay in the home of one of the staff of <u>Centre For
Independent Living[CIL]</u>. So he went to <b>Ganesh K.C</b>'s house who is the current chairperson of <u>[ILP]</u>. The main aim of home-stay is
to view how disable person are living their daily life. This program was also organize by same organization. After completion of 10 days <b>Sudip</b>
return back to room. But he found that the concept of assistant is best but giving 10 days training and returning to the same stage of life can't
create revolution in disablities sectors of Nepal</p></div></td>
</tr>
</table>
</body>
</html>