 <html>
<head>
<title>Bio-Data of Sudip simkhada</title><link href="cc.css" rel="stylesheet" type="text/css"/></head>
<body bgcolor="#719269">
<pre>
<marquee bgcolor="#c8719d"><img src="sudip.jpg" height="50px" width="50px"/><b><u>S U D I P S I M K H A D A</u></b></marquee>
<img src="sudip.jpg" height="200px" width="200px"/>
<b><big><u>Personal Qualities</u></big>
Name		 :Sudip simkhada
Date of birth	 :2051-06-07
Temporary Address:gongabu-15,KTM
Permanent Address:Darkha-7,Dhading<kailali>
Marital Status	 :Unmarried
Sex		 :Male
Father's Name	 :Parashuram simkhada
Mother's Name	 : Kamala simkhada
Natioality	 :Nepali
Religion	 :Hindu
Blood Group	 :
Contact no.	 :984609627 & 9841043770
E-mail		 :Sudipsimkhada09@gmail.com

<big><u>Educational Qualities</u></big>
2069   :Graduated S.L.C in distinction from nimble englsh boarding School,gongabu-15,KTM
2070/71:Graduated +2 in 1st division from Goldengate international college,Batisputali,KTM
2072/75:BIM running at Sankardev campus,Putalisadak
<big><u>Reference</u></big>

R.C Archaya, Lalitpur
Surya Ban, Asian school of management,
Jhapindra Neupane, Swet-sadan school,
Gobinda Kadel, Goldengate international college,
</b></pre>
</body>
</html>