 <html>
<head>
<title>View towards Sudip simkhada</title><link href="cc.css" rel="stylesheet" type="text/css"/></head>
<body bgcolor="#719269">
<pre>
<marquee bgcolor="#c8719d"><img src="sudip.jpg" height="50px" width="50px"/><b><u>S U D I P S I M K H A D A</u></b></marquee>
</pre>
<h1><u>Suggestion to Sudip</u></h1>
<form name="$" action="#" method="post">
<table bgcolor="650000" height="350px" width="500px">
<tr>
<td>Full name:</td><td><input type="text" name="text full name" size="20" placeholder="enter your name"/></td>
</tr>
<tr>
<td>Gender:</td><td><input type="radio" name="gen" value="male"/>Male
<input type="radio" name="gen" value="female"/>Female</td>
</tr>
<tr>
<td>Email:</td><td><input type="email" name="email"/></td>
</tr>
<tr>
<td>Password:</td><td><input type="password" name="password"/></td>
</tr>
<tr>
<td>Massage type:</td><td><select name="massage"></br>
<option value="tosudip">To sudip</option>
<option value="towabpage">To webpage</option>
<option value="suggestiontochange">Suggestion to change</option></td>
</tr>
<tr>
<td>Massage:</td><td><input type="check box"/></td>
</tr>
</table>
</form>
<pre>
<marquee bgcolor="#ccaa99"><h1><u>T H A N K S F O R A L L</u></h1></marquee>
</pre>
</body>
</html>